@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Poppins','sans-serif';
}
* {
    font-family: 'Cairo', sans-serif;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;

}
html{
    font-size: 62.5%;
    overflow-x:hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: 0.1rem solid rgba(0,0,0,0.2);
}
span{
    color: var(--main-color);
    text-align: center;
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 2rem;
    box-shadow: none;
    font-size: 1.7rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight:600;
    transition: 0.5s ease;
    margin: 2rem 1.5rem 2rem 0;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-image img {
    width: 500px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: right; /* Align the h2 text to the right */
    line-height: 1.2;
    font-size: 5rem;
    direction: rtl; /* Set the text direction to right-to-left */
    margin-bottom: 5rem;
}

.about-content h3 {
    font-size:2.5rem;
}

.about-content p {
    font-size: 2.5rem;
    direction: rtl; /* Set the text direction to right-to-left */
    text-align: right; /* Align the paragraphs text to the right */
    line-height: 10rem;
}



.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: warp;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p {
    font-size: 1.6rem;

}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
}
.footer-icontop a i {
    font-size: 3rem;
    color: var(--second-bg-color);
    transition: 0.5s ease;
}
.footer-icontop a i:hover {

box-shadow: 0 0 5rem var(--main-color);
}

/*breackpoints */
@media (max-width : 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:768px){
    #menu-icon{
        display: block;
    }

    .about {
        flex-direction: column-reverse;

    }


@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

    .heading {
text-align: center;
}

.heading a {
display: inline-block;
margin-top: 1rem;
text-decoration: none;
color: var(--main-color);
font-weight: 700;
}

@media (max-width: 450px){
    html {
    font-size: 50%;
        
    }
    .contact form .input-box input {
        width: 100%;
    }
}

}
@media (max-width:365px){

    .about-image img{
        width: 30px;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}


