@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;700&display=swap');

/* General styles */
* {
    margin: 0;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

* {
    font-family: 'Cairo', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 5rem 5% 2rem;
    padding-top: 0%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

span {
    color: var(--main-color);
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 1rem;
    box-shadow: none;
    font-size: 3rem;
    color: var(--text-color);
    border-color: var(--main-color);
    border-style: ridge;
    font-weight: 600;
    transition: 0.5s ease;
    margin: 1rem 1.5rem 1rem 0;
}

.btn:hover {
    box-shadow: 0 0 2rem var(--main-color);
    background-color: var(--main-color);
    color: #323946;
    border-radius: 5rem;
    font-size: 3.5rem;
}

.offer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    flex-direction: row-reverse;
}

.offer-content {
    width: 100%;
    flex: 1;
}

.offer-image {
    flex: 1;
}

.offer-image img {
    display: block;
    width: 100%; /* Adjust the width to fit the container */
    max-width: 600px; /* Add a maximum width for larger screens */
    margin-right: 20px;
    border-radius: 50px;
    box-shadow: 0 0 2rem var(--main-color)  ;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
del {
    font-size:3rem;
    color: red;

  }
  

.offer-content h2 {
    text-align: right;
    line-height: 1.2;
    font-size: 4rem;
    direction: rtl;
    margin-top: 2rem;
    margin-bottom: 6rem;
    display: block;

}

.offer-content h3 {
    font-size: 2.5rem;
    direction: rtl;
    text-align: right;
    line-height: 5rem;
    display: block;
}
.offer-content h4{
    text-align: right;
    line-height: 1.2;
    font-size: 4rem;
    direction: rtl;
    margin-top: 2rem;
    margin-bottom: 5rem;
    display: block;
}
.btn {
    display: block;
    margin: 2rem auto;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
}

.footer-icontop a i {
    font-size: 3rem;
    color: var(--second-bg-color);
    transition: 0.5s ease;
}

.footer-icontop a i:hover {
    box-shadow: 0 0 5rem var(--main-color);
}

/* Breakpoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .offer {
        flex-direction: column-reverse;
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .offer-image img {
        width: 30px;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
